
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Myblog
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true

#
spring.datasource.url=jdbc:mysql://springboot-db.c3wcb8wvwppp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# aws ??
cloud.aws.stack.auto=false
cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=

jwt.secret=
jwt.token-validity-in-seconds: 86400

server.port=8081